{
  "connectionStrings": {
    "cadena": "Data Source=.\\SQLEXPRESS; Initial Catalog=StoreSample; Integrated Security=True; Connect Timeout=30; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
